<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical"
              >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.youtube.player.YouTubeThumbnailView
            android:id="@+id/youtube_thumbnail_view"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"/>
        <FrameLayout
            android:id="@+id/youtube_fragment_container"

            android:layout_width="match_parent"
            android:layout_height="220dp"

            />

        <ImageView
            android:id="@+id/video_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play_video"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/youtube_video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textStyle="bold"/>

</LinearLayout>